# Ignore everything
*

# Don't ignore subdirectories
!*/

# Don't ignore special files
!*.gitignore
!*.gitmodules
!*.gitattributes

# Don't ignore CMake files
!CMakeLists.txt
!*.cmake

# Don't ignore templates
!.clang-format
!.clang-tidy

# Don't source files
!*.h
!*.hpp
!*.cpp
!*.cxx
!*.cc
!*.py

# Don't ignore templates
!*.in

# Don't ignore CI yaml
!.gitlab-ci.yml

# Don't ignore yaml templates
!.gitlab/ci/*.yml

# Don't ignore CI scripts
!.gitlab/ci/scripts/*

# Don't ignore documentation files, etc
!*.rst
!*.md
!*LICENSE
!*CONTRIBUTING
!*CONTRIBUTORS
!*CODEOWNERS
